1651461124172	Delete resource 'blinky'
1651462670206	Delete resource 'lab1'
1651473440568	Delete resource 'lab1/led_task.c'
1651473443488	Delete resource 'lab1/led_task.h'
1651473446599	Delete resource 'lab1/priorities.h'
1651473449813	Delete resource 'lab1/switch_task.c'
1651473452629	Delete resource 'lab1/switch_task.h'
1651475024209	Delete resource 'lab1/include.h'
1651482260972	Delete resource 'lab2'
1651482402513	Delete resource 'lab2'
1651484320760	Delete resource 'FSM/PLL'
1651484324408	Delete resource 'FSM/Systick'
1651484377726	Delete resource 'FSM/drivers'
1651484381233	Delete resource 'FSM/Config_Port/drivers'
1651484465671	Delete resource 'FSM/utils/utils'
1651491762540	Delete resource 'blinky'
1651589802257	Delete resource 'FSM/utils'
