1652593036553	Delete resource 'Nokia5110_example'
1652595921010	Delete resource 'blinky2'
1652662736256	Delete resource 'blinky/asd.cpp'
1652664607512	Delete 4 resources
1652665267766	Delete resource 'blinky/Energia'
1652666356076	Delete resource 'blinky/SPI'
1652669119927	Delete resource 'blinky/Nokia5110/SPI.c'
1652670705777	Delete resource 'blinky/Nokia5110/SPI.c'
1652674726391	Delete resource 'blinky/Systick.h'
1652674729000	Delete resource 'blinky/Systick.c'
1652676655031	Delete resource 'blinky/Nokia5110/SPI.cpp'
1652721319490	Delete resource '5510lcd'
1652799580620	Delete resource 'lab1/drivers'
1652924682064	Delete resource 'lab1/Display_objects.h'
1652924685082	Delete resource 'lab1/Display_objects.c'
1652930611473	Delete resource 'lab1/Objects.h'
1652930614270	Delete resource 'lab1/Objects.c'
1652930617001	Delete resource 'lab1/Images.c'
1652934890798	Delete 3 resources
1652950869757	Delete resource 'lab1/main.h'
1652953144594	Delete resource 'lab1/Images.h'
1652953556312	Delete resource 'lab1/Images.h'
1652955836619	Delete resource 'lab1/Random.h'
1652955843718	Delete resource 'lab1/Random.c'
1653146429091	Delete resource 'lab1/Task6.c'
1653147088763	Delete resource 'lab1/Task5.c'
